{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.167",
    "@mui/material": "^5.15.12",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "dependencies": "^0.0.1",
    "script": "start"
  }
}
